
target 'Mashithantu' do

  target 'MashithantuTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MashithantuUITests' do
    inherit! :search_paths
    # Pods for testing
  end

pod 'Google/SignIn'
pod 'Google/Analytics'

end
